{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a4427093",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Deep Dive — How Step 5 Works\"\n",
    "subtitle: \"DBSCAN-built thresholds, log-space proximity scoring, and why certain rows stay unresolved\"\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5ef0e6fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "#| warning: false\n",
    "import polars as pl, re\n",
    "import plotly.graph_objects as go\n",
    "import numpy as np\n",
    "\n",
    "CSV = '/Users/omkarmalpure/Documents/broadjump_v2/analyze-data/UOM-38552.csv'\n",
    "df  = pl.read_csv(CSV, null_values=['', 'NULL'])\n",
    "\n",
    "step5_df   = df.filter(pl.col('RecognizedUOMMatchReason').str.starts_with('Step 5').fill_null(False))\n",
    "unrecog_df = df.filter(pl.col('IsRecognized') == False)\n",
    "total      = len(df)\n",
    "step5_count = len(step5_df)\n",
    "unrecog    = len(unrecog_df)\n",
    "\n",
    "def extract_winner(r):\n",
    "    if not r: return 'Unknown'\n",
    "    if 'File UOM' in r and 'WAP' in r: return 'File UOM × WAP'\n",
    "    if 'WAP candidate' in r: return 'EA/1 WAP'\n",
    "    if 'KnownProductUOM' in r: return 'Known Product UOM'\n",
    "    if 'DBSCAN' in r: return 'DBSCAN Cluster'\n",
    "    return 'Other'\n",
    "\n",
    "reasons = step5_df['RecognizedUOMMatchReason'].to_list()\n",
    "step5_df = step5_df.with_columns(\n",
    "    pl.Series('winner_source', [extract_winner(r) for r in reasons])\n",
    ")\n",
    "winner_counts = step5_df['winner_source'].value_counts(sort=True)\n",
    "\n",
    "FONT  = 'Inter, sans-serif'\n",
    "SFONT = 'Space Grotesk, sans-serif'\n",
    "LAYOUT = dict(\n",
    "    paper_bgcolor='white', plot_bgcolor='#fafafa',\n",
    "    font=dict(family=FONT, color='#334155', size=12),\n",
    "    hoverlabel=dict(bgcolor='#0f172a', font_color='white', font_family=FONT, bordercolor='#1e293b'),\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "51f3f9aa",
   "metadata": {},
   "source": [
    "## Part 1 — DBSCAN-Built ThresholdsV2\n",
    "\n",
    "### Why V1 thresholds fell short\n",
    "\n",
    "Legacy Steps 1–4 use hand-crafted or naively computed min/max price bands. A single\n",
    "extreme transaction widens a V1 band to the point of uselessness — or, when data is\n",
    "sparse, the range is too tight to match new, slightly-different prices.\n",
    "\n",
    "### What DBSCAN does differently\n",
    "\n",
    "**DBSCAN** (Density-Based Spatial Clustering of Applications with Noise) scans the full\n",
    "purchase history for a product and groups prices into **tight, organically-shaped clusters**\n",
    "while ignoring statistical outliers as noise. Each resulting ThresholdV2 record captures:\n",
    "\n",
    "| Field | What it stores |\n",
    "|:------|:---------------|\n",
    "| `MinThreshold` / `MaxThreshold` | Observed price band of the dense cluster — no hand-tuning |\n",
    "| `QuantityOfEAInUOM` | The UOM quantity this cluster represents (e.g. 12 for BX/12) |\n",
    "| `MeanEA` | Per-each price anchor, used when no WAP entry exists |\n",
    "\n",
    "Because outliers are excluded, the clusters are precise. A product with a BX/12 at\n",
    "$120–$180 and an EA at $10–$15 produces two separate clean clusters — not one wide band.\n",
    "\n",
    "---\n",
    "\n",
    "## Part 2 — The Proximity Inference Formula\n",
    "\n",
    "Once DBSCAN clusters exist, Step 5 must decide which cluster best explains the file's\n",
    "`PriceUOM`. The core insight: **price operates on a log scale**. A $5 difference matters\n",
    "far more at a $10 product than a $10,000 product.\n",
    "\n",
    "### Step A — Log-distance from cluster edge\n",
    "\n",
    "<div class=\"formula-box\">\n",
    "<span class=\"hl\">logPrice</span> = log₁₀(<span class=\"key\">max</span>(PriceUOM, 0.0001))<br>\n",
    "<span class=\"hl\">logLo</span>    = log₁₀(<span class=\"key\">max</span>(MinThreshold, 0.0001))<br>\n",
    "<span class=\"hl\">logHi</span>    = log₁₀(<span class=\"key\">max</span>(MaxThreshold, 0.0001))<br>\n",
    "<br>\n",
    "<span class=\"hl\">logDist</span>  = <span class=\"val\">0</span>                       <span class=\"cmt\">← price is inside the cluster band</span><br>\n",
    "         = logPrice − logHi          <span class=\"cmt\">← price is above the band</span><br>\n",
    "         = logLo − logPrice          <span class=\"cmt\">← price is below the band</span>\n",
    "</div>\n",
    "\n",
    "If `PriceUOM` falls **inside** the cluster, `logDist = 0` — a perfect match.\n",
    "Outside, the distance grows as the log ratio of the price to the nearest edge.\n",
    "\n",
    "### Step B — Gaussian proximity score\n",
    "\n",
    "<div class=\"formula-box\">\n",
    "<span class=\"hl\">proximityScore</span> = <span class=\"key\">exp</span>(−0.5 × (logDist / <span class=\"val\">LOG_EPS</span>)²)<br>\n",
    "<br>\n",
    "<span class=\"cmt\">where  LOG_EPS = 0.25  (≈ 1.78× tolerance from the cluster edge)</span>\n",
    "</div>\n",
    "\n",
    "This is a **Gaussian kernel on log-price space**. At `logDist = 0` the score is exactly 1.0.\n",
    "At a 1.78× price deviation from the edge the score falls to ~0.37. At 2× it collapses to\n",
    "~0.02 — effectively zero.\n",
    "\n",
    "<div class=\"insight-box\">\n",
    "<div class=\"insight-label\">Why This Mirrors Analyst Reasoning</div>\n",
    "<div class=\"insight-text\">\n",
    "Analysts manually verify a UOM by asking: <em>\"is this price in the right ballpark for this product and pack size?\"</em> A BX/10 should cost ~10× a single unit. If the file shows 3× or 20× off, the analyst rejects it. The proximity score formalises this intuition — prices inside the cluster score 1.0, prices slightly outside drop gracefully, and wildly mismatched prices collapse to near zero. Working in <strong>log space</strong> means the tolerance is proportional (a 50% deviation at $10 and a 50% deviation at $10,000 are treated identically), which is exactly how analysts think about pricing.\n",
    "</div>\n",
    "</div>\n",
    "\n",
    "### Step C — Four candidate pools\n",
    "\n",
    "Step 5 scores up to four candidate sources and picks the highest:\n",
    "\n",
    "| # | Source | Signal | Min score required |\n",
    "|:--|:-------|:-------|:-------------------|\n",
    "| 1 | **DBSCAN cluster** | Density-derived from purchase history | None (primary) |\n",
    "| 2 | **Known Product UOM (WAP)** | Weighted-average price from history | None |\n",
    "| 3 | **EA/1 WAP** | Per-each price derived from WAP ÷ qty | None |\n",
    "| 4 | **File UOM × WAP** | File-stated qty × per-each WAP | **0.85** (stricter — file labels unreliable) |\n",
    "\n",
    "The row is assigned if the winning score is **≥ 0.30**; otherwise it exits unrecognized.\n",
    "\n",
    "---\n",
    "\n",
    "## Winner-Source Breakdown"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4f545743",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "        <script>\n",
       "        window.PlotlyConfig = {MathJaxConfig: 'local'};\n",
       "        if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}\n",
       "        </script>\n",
       "        <script type=\"module\">import \"https://cdn.plot.ly/plotly-3.5.0.min\"</script>\n",
       "        "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script>if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script>window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
       "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-3.5.0.min.js\" integrity=\"sha256-fHbNLP+GlIXN+efbQec78UkemUz3NJp7UmfGxC1tNxs=\" crossorigin=\"anonymous\"></script>                <div id=\"619c63fc-dacd-4edc-9336-a1b6c2c66b37\" class=\"plotly-graph-div\" style=\"height:320px; width:100%;\"></div>            <script>                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById(\"619c63fc-dacd-4edc-9336-a1b6c2c66b37\")) {                    Plotly.newPlot(                        \"619c63fc-dacd-4edc-9336-a1b6c2c66b37\",                        [{\"cliponaxis\":false,\"hovertemplate\":\"\\u003cb\\u003e%{y}\\u003c\\u002fb\\u003e\\u003cbr\\u003e%{x:,} rows\\u003cextra\\u003e\\u003c\\u002fextra\\u003e\",\"marker\":{\"color\":[\"#4f46e5\",\"#06b6d4\",\"#10b981\",\"#f59e0b\"],\"line\":{\"width\":0}},\"orientation\":\"h\",\"text\":[\"  47,554  (93.6%)\",\"  1,300  (2.6%)\",\"  1,128  (2.2%)\",\"  816  (1.6%)\"],\"textfont\":{\"color\":\"#475569\",\"family\":\"Inter, sans-serif\",\"size\":11},\"textposition\":\"outside\",\"x\":[47554,1300,1128,816],\"y\":[\"DBSCAN Cluster\",\"Known Product UOM\",\"EA\\u002f1 WAP\",\"File UOM \\u00d7 WAP\"],\"type\":\"bar\"}],                        {\"template\":{\"data\":{\"histogram2dcontour\":[{\"type\":\"histogram2dcontour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"choropleth\":[{\"type\":\"choropleth\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"histogram2d\":[{\"type\":\"histogram2d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"heatmap\":[{\"type\":\"heatmap\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"contourcarpet\":[{\"type\":\"contourcarpet\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"contour\":[{\"type\":\"contour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"surface\":[{\"type\":\"surface\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"mesh3d\":[{\"type\":\"mesh3d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"parcoords\":[{\"type\":\"parcoords\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolargl\":[{\"type\":\"scatterpolargl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"bar\":[{\"error_x\":{\"color\":\"#2a3f5f\"},\"error_y\":{\"color\":\"#2a3f5f\"},\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"scattergeo\":[{\"type\":\"scattergeo\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolar\":[{\"type\":\"scatterpolar\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"histogram\":[{\"marker\":{\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"histogram\"}],\"scattergl\":[{\"type\":\"scattergl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatter3d\":[{\"type\":\"scatter3d\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermap\":[{\"type\":\"scattermap\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermapbox\":[{\"type\":\"scattermapbox\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterternary\":[{\"type\":\"scatterternary\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattercarpet\":[{\"type\":\"scattercarpet\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"baxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"type\":\"carpet\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"#EBF0F8\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"#C8D4E3\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}],\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}]},\"layout\":{\"autotypenumbers\":\"strict\",\"colorway\":[\"#636efa\",\"#EF553B\",\"#00cc96\",\"#ab63fa\",\"#FFA15A\",\"#19d3f3\",\"#FF6692\",\"#B6E880\",\"#FF97FF\",\"#FECB52\"],\"font\":{\"color\":\"#2a3f5f\"},\"hovermode\":\"closest\",\"hoverlabel\":{\"align\":\"left\"},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"#E5ECF6\",\"polar\":{\"bgcolor\":\"#E5ECF6\",\"angularaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"radialaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"ternary\":{\"bgcolor\":\"#E5ECF6\",\"aaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"baxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"caxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"coloraxis\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"colorscale\":{\"sequential\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"sequentialminus\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"diverging\":[[0,\"#8e0152\"],[0.1,\"#c51b7d\"],[0.2,\"#de77ae\"],[0.3,\"#f1b6da\"],[0.4,\"#fde0ef\"],[0.5,\"#f7f7f7\"],[0.6,\"#e6f5d0\"],[0.7,\"#b8e186\"],[0.8,\"#7fbc41\"],[0.9,\"#4d9221\"],[1,\"#276419\"]]},\"xaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"yaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"yaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"zaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2}},\"shapedefaults\":{\"line\":{\"color\":\"#2a3f5f\"}},\"annotationdefaults\":{\"arrowcolor\":\"#2a3f5f\",\"arrowhead\":0,\"arrowwidth\":1},\"geo\":{\"bgcolor\":\"white\",\"landcolor\":\"#E5ECF6\",\"subunitcolor\":\"white\",\"showland\":true,\"showlakes\":true,\"lakecolor\":\"white\"},\"title\":{\"x\":0.05},\"mapbox\":{\"style\":\"light\"},\"margin\":{\"b\":0,\"l\":0,\"r\":0,\"t\":30}}},\"font\":{\"family\":\"Inter, sans-serif\",\"color\":\"#334155\",\"size\":12},\"hoverlabel\":{\"font\":{\"color\":\"white\",\"family\":\"Inter, sans-serif\"},\"bgcolor\":\"#0f172a\",\"bordercolor\":\"#1e293b\"},\"xaxis\":{\"tickfont\":{\"color\":\"#64748b\",\"size\":11},\"gridcolor\":\"#f1f5f9\",\"linecolor\":\"#e2e8f0\",\"range\":[0,58015.88],\"title\":{\"text\":\"Rows Recognized\"}},\"yaxis\":{\"tickfont\":{\"family\":\"Space Grotesk, sans-serif\",\"size\":12,\"color\":\"#1e293b\"},\"linecolor\":\"#e2e8f0\",\"autorange\":\"reversed\",\"title\":{\"text\":\"\"}},\"margin\":{\"t\":20,\"b\":50,\"l\":160,\"r\":100},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"#fafafa\",\"height\":320,\"bargap\":0.35},                        {\"responsive\": true}                    ).then(function(){\n",
       "                            \n",
       "var gd = document.getElementById('619c63fc-dacd-4edc-9336-a1b6c2c66b37');\n",
       "var x = new MutationObserver(function (mutations, observer) {{\n",
       "        var display = window.getComputedStyle(gd).display;\n",
       "        if (!display || display === 'none') {{\n",
       "            console.log([gd, 'removed!']);\n",
       "            Plotly.purge(gd);\n",
       "            observer.disconnect();\n",
       "        }}\n",
       "}});\n",
       "\n",
       "// Listen for the removal of the full notebook cells\n",
       "var notebookContainer = gd.closest('#notebook-container');\n",
       "if (notebookContainer) {{\n",
       "    x.observe(notebookContainer, {childList: true});\n",
       "}}\n",
       "\n",
       "// Listen for the clearing of the current output cell\n",
       "var outputEl = gd.closest('.output');\n",
       "if (outputEl) {{\n",
       "    x.observe(outputEl, {childList: true});\n",
       "}}\n",
       "\n",
       "                        })                };            </script>        </div>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| echo: false\n",
    "labels_w = winner_counts['winner_source'].to_list()\n",
    "values_w = winner_counts['count'].to_list()\n",
    "pcts_w   = [100*v/step5_count for v in values_w]\n",
    "colors_w = ['#4f46e5', '#06b6d4', '#10b981', '#f59e0b'][:len(labels_w)]\n",
    "\n",
    "fig_w = go.Figure()\n",
    "\n",
    "fig_w.add_trace(go.Bar(\n",
    "    x=values_w, y=labels_w,\n",
    "    orientation='h',\n",
    "    marker=dict(\n",
    "        color=colors_w,\n",
    "        line=dict(width=0),\n",
    "    ),\n",
    "    text=[f'  {v:,}  ({p:.1f}%)' for v, p in zip(values_w, pcts_w)],\n",
    "    textposition='outside',\n",
    "    textfont=dict(family=FONT, size=11, color='#475569'),\n",
    "    hovertemplate='<b>%{y}</b><br>%{x:,} rows<extra></extra>',\n",
    "    cliponaxis=False,\n",
    "))\n",
    "\n",
    "fig_w.update_layout(\n",
    "    **{k: v for k, v in LAYOUT.items() if k not in ('xaxis', 'yaxis')},\n",
    "    xaxis=dict(\n",
    "        gridcolor='#f1f5f9', linecolor='#e2e8f0',\n",
    "        tickfont=dict(color='#64748b', size=11),\n",
    "        range=[0, max(values_w) * 1.22],\n",
    "        title='Rows Recognized',\n",
    "    ),\n",
    "    yaxis=dict(\n",
    "        linecolor='#e2e8f0',\n",
    "        tickfont=dict(family=SFONT, size=12, color='#1e293b'),\n",
    "        autorange='reversed',\n",
    "        title='',\n",
    "    ),\n",
    "    height=320,\n",
    "    margin=dict(t=20, b=50, l=160, r=100),\n",
    "    bargap=0.35,\n",
    ")\n",
    "fig_w.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e670faff",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "dbscan_n = int(winner_counts.filter(pl.col('winner_source') == 'DBSCAN Cluster')['count'][0])\n",
    "known_n  = int(winner_counts.filter(pl.col('winner_source') == 'Known Product UOM')['count'][0])\n",
    "ea1_n    = int(winner_counts.filter(pl.col('winner_source') == 'EA/1 WAP')['count'][0])\n",
    "file_n   = int(winner_counts.filter(pl.col('winner_source') == 'File UOM × WAP')['count'][0])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5756f71d",
   "metadata": {
    "user_expressions": [
     {
      "expression": "f\"{100*dbscan_n/step5_count:.0f}\"",
      "result": {
       "data": {
        "text/plain": "'94'"
       },
       "metadata": {},
       "status": "ok"
      }
     },
     {
      "expression": "f\"{100*(step5_count-dbscan_n)/step5_count:.0f}\"",
      "result": {
       "data": {
        "text/plain": "'6'"
       },
       "metadata": {},
       "status": "ok"
      }
     }
    ]
   },
   "source": [
    "DBSCAN clusters win `{python} f\"{100*dbscan_n/step5_count:.0f}\"`% of the time — validating that\n",
    "density-based thresholds are the most reliable signal. The remaining\n",
    "`{python} f\"{100*(step5_count-dbscan_n)/step5_count:.0f}\"`% are split across three supplementary\n",
    "pools, each catching a class of products DBSCAN alone doesn't yet cover.\n",
    "\n",
    "---\n",
    "\n",
    "## Top 10 Assigned UOMs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5733e51f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script>if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script>window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
       "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-3.5.0.min.js\" integrity=\"sha256-fHbNLP+GlIXN+efbQec78UkemUz3NJp7UmfGxC1tNxs=\" crossorigin=\"anonymous\"></script>                <div id=\"db68478a-5555-411f-ba0c-965412af9e58\" class=\"plotly-graph-div\" style=\"height:400px; width:100%;\"></div>            <script>                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById(\"db68478a-5555-411f-ba0c-965412af9e58\")) {                    Plotly.newPlot(                        \"db68478a-5555-411f-ba0c-965412af9e58\",                        [{\"cliponaxis\":false,\"hovertemplate\":\"\\u003cb\\u003e%{y}\\u003c\\u002fb\\u003e\\u003cbr\\u003e%{x:,} rows\\u003cextra\\u003e\\u003c\\u002fextra\\u003e\",\"marker\":{\"color\":[\"#4f46e5\",\"#5b54e8\",\"#6762eb\",\"#736fee\",\"#7f7cf0\",\"#8b89f3\",\"#9896f6\",\"#a4a3f8\",\"#b0b0fb\",\"#bcbdfe\"],\"line\":{\"width\":0}},\"orientation\":\"h\",\"text\":[\"  22,026\",\"  1,819\",\"  1,308\",\"  1,267\",\"  1,254\",\"  990\",\"  964\",\"  949\",\"  930\",\"  908\"],\"textfont\":{\"color\":\"#475569\",\"family\":\"Inter, sans-serif\",\"size\":11},\"textposition\":\"outside\",\"x\":[22026,1819,1308,1267,1254,990,964,949,930,908],\"y\":[\"EA \\u002f 1\",\"BX \\u002f 10\",\"CA \\u002f 10\",\"CA \\u002f 50\",\"BX \\u002f 50\",\"BX \\u002f 5\",\"BX \\u002f 100\",\"BX \\u002f 12\",\"CA \\u002f 12\",\"CA \\u002f 100\"],\"type\":\"bar\"}],                        {\"template\":{\"data\":{\"histogram2dcontour\":[{\"type\":\"histogram2dcontour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"choropleth\":[{\"type\":\"choropleth\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"histogram2d\":[{\"type\":\"histogram2d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"heatmap\":[{\"type\":\"heatmap\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"contourcarpet\":[{\"type\":\"contourcarpet\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"contour\":[{\"type\":\"contour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"surface\":[{\"type\":\"surface\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"mesh3d\":[{\"type\":\"mesh3d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"parcoords\":[{\"type\":\"parcoords\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolargl\":[{\"type\":\"scatterpolargl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"bar\":[{\"error_x\":{\"color\":\"#2a3f5f\"},\"error_y\":{\"color\":\"#2a3f5f\"},\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"scattergeo\":[{\"type\":\"scattergeo\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolar\":[{\"type\":\"scatterpolar\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"histogram\":[{\"marker\":{\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"histogram\"}],\"scattergl\":[{\"type\":\"scattergl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatter3d\":[{\"type\":\"scatter3d\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermap\":[{\"type\":\"scattermap\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermapbox\":[{\"type\":\"scattermapbox\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterternary\":[{\"type\":\"scatterternary\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattercarpet\":[{\"type\":\"scattercarpet\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"baxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"type\":\"carpet\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"#EBF0F8\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"#C8D4E3\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}],\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}]},\"layout\":{\"autotypenumbers\":\"strict\",\"colorway\":[\"#636efa\",\"#EF553B\",\"#00cc96\",\"#ab63fa\",\"#FFA15A\",\"#19d3f3\",\"#FF6692\",\"#B6E880\",\"#FF97FF\",\"#FECB52\"],\"font\":{\"color\":\"#2a3f5f\"},\"hovermode\":\"closest\",\"hoverlabel\":{\"align\":\"left\"},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"#E5ECF6\",\"polar\":{\"bgcolor\":\"#E5ECF6\",\"angularaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"radialaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"ternary\":{\"bgcolor\":\"#E5ECF6\",\"aaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"baxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"caxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"coloraxis\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"colorscale\":{\"sequential\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"sequentialminus\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"diverging\":[[0,\"#8e0152\"],[0.1,\"#c51b7d\"],[0.2,\"#de77ae\"],[0.3,\"#f1b6da\"],[0.4,\"#fde0ef\"],[0.5,\"#f7f7f7\"],[0.6,\"#e6f5d0\"],[0.7,\"#b8e186\"],[0.8,\"#7fbc41\"],[0.9,\"#4d9221\"],[1,\"#276419\"]]},\"xaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"yaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"yaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"zaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2}},\"shapedefaults\":{\"line\":{\"color\":\"#2a3f5f\"}},\"annotationdefaults\":{\"arrowcolor\":\"#2a3f5f\",\"arrowhead\":0,\"arrowwidth\":1},\"geo\":{\"bgcolor\":\"white\",\"landcolor\":\"#E5ECF6\",\"subunitcolor\":\"white\",\"showland\":true,\"showlakes\":true,\"lakecolor\":\"white\"},\"title\":{\"x\":0.05},\"mapbox\":{\"style\":\"light\"},\"margin\":{\"b\":0,\"l\":0,\"r\":0,\"t\":30}}},\"font\":{\"family\":\"Inter, sans-serif\",\"color\":\"#334155\",\"size\":12},\"hoverlabel\":{\"font\":{\"color\":\"white\",\"family\":\"Inter, sans-serif\"},\"bgcolor\":\"#0f172a\",\"bordercolor\":\"#1e293b\"},\"xaxis\":{\"tickfont\":{\"color\":\"#64748b\",\"size\":11},\"gridcolor\":\"#f1f5f9\",\"linecolor\":\"#e2e8f0\",\"range\":[0,25990.68],\"title\":{\"text\":\"Rows Assigned\"}},\"yaxis\":{\"tickfont\":{\"family\":\"Space Grotesk, sans-serif\",\"size\":12,\"color\":\"#1e293b\"},\"linecolor\":\"#e2e8f0\",\"autorange\":\"reversed\",\"title\":{\"text\":\"\"}},\"margin\":{\"t\":20,\"b\":50,\"l\":90,\"r\":80},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"#fafafa\",\"height\":400,\"bargap\":0.3},                        {\"responsive\": true}                    ).then(function(){\n",
       "                            \n",
       "var gd = document.getElementById('db68478a-5555-411f-ba0c-965412af9e58');\n",
       "var x = new MutationObserver(function (mutations, observer) {{\n",
       "        var display = window.getComputedStyle(gd).display;\n",
       "        if (!display || display === 'none') {{\n",
       "            console.log([gd, 'removed!']);\n",
       "            Plotly.purge(gd);\n",
       "            observer.disconnect();\n",
       "        }}\n",
       "}});\n",
       "\n",
       "// Listen for the removal of the full notebook cells\n",
       "var notebookContainer = gd.closest('#notebook-container');\n",
       "if (notebookContainer) {{\n",
       "    x.observe(notebookContainer, {childList: true});\n",
       "}}\n",
       "\n",
       "// Listen for the clearing of the current output cell\n",
       "var outputEl = gd.closest('.output');\n",
       "if (outputEl) {{\n",
       "    x.observe(outputEl, {childList: true});\n",
       "}}\n",
       "\n",
       "                        })                };            </script>        </div>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| echo: false\n",
    "top_uoms = (\n",
    "    step5_df\n",
    "    .group_by(['RecognizedUOM', 'RecognizedUOMQuantity'])\n",
    "    .agg(pl.len().alias('count'))\n",
    "    .sort('count', descending=True)\n",
    "    .head(10)\n",
    ")\n",
    "\n",
    "y_labels = [f\"{r['RecognizedUOM']} / {r['RecognizedUOMQuantity']}\" for r in top_uoms.iter_rows(named=True)]\n",
    "x_vals   = top_uoms['count'].to_list()\n",
    "max_v    = max(x_vals)\n",
    "\n",
    "# Gradient color by rank\n",
    "palette  = ['#4f46e5','#5b54e8','#6762eb','#736fee','#7f7cf0',\n",
    "            '#8b89f3','#9896f6','#a4a3f8','#b0b0fb','#bcbdfe']\n",
    "\n",
    "fig_u = go.Figure()\n",
    "fig_u.add_trace(go.Bar(\n",
    "    y=y_labels, x=x_vals, orientation='h',\n",
    "    marker=dict(color=palette[:len(y_labels)], line=dict(width=0)),\n",
    "    text=[f'  {v:,}' for v in x_vals],\n",
    "    textposition='outside',\n",
    "    textfont=dict(family=FONT, size=11, color='#475569'),\n",
    "    hovertemplate='<b>%{y}</b><br>%{x:,} rows<extra></extra>',\n",
    "    cliponaxis=False,\n",
    "))\n",
    "fig_u.update_layout(\n",
    "    **{k: v for k, v in LAYOUT.items() if k not in ('xaxis', 'yaxis')},\n",
    "    xaxis=dict(\n",
    "        gridcolor='#f1f5f9', linecolor='#e2e8f0',\n",
    "        tickfont=dict(color='#64748b', size=11),\n",
    "        range=[0, max_v * 1.18],\n",
    "        title='Rows Assigned',\n",
    "    ),\n",
    "    yaxis=dict(\n",
    "        linecolor='#e2e8f0',\n",
    "        tickfont=dict(family=SFONT, size=12, color='#1e293b'),\n",
    "        autorange='reversed',\n",
    "        title='',\n",
    "    ),\n",
    "    height=400,\n",
    "    margin=dict(t=20, b=50, l=90, r=80),\n",
    "    bargap=0.3,\n",
    ")\n",
    "fig_u.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "05e064c4",
   "metadata": {},
   "source": [
    "**EA/1** (single-unit) is the most commonly assigned UOM — confirming that many suppliers\n",
    "quote at per-each pricing even when the historical record has only larger-pack purchases.\n",
    "BX and CA in quantities of 10, 12, 50, and 100 round out the top assignments, reflecting\n",
    "the standard medical-supply pack sizes in this dataset.\n",
    "\n",
    "---\n",
    "\n",
    "## Why Unrecognized Rows Stay Unrecognized"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ee3ed46f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "no_ph    = unrecog_df.filter(pl.col('TotalPurchaseQuantity') == 0)\n",
    "low_ph   = unrecog_df.filter((pl.col('TotalPurchaseQuantity') > 0) & (pl.col('TotalPurchaseQuantity') < 5))\n",
    "some_ph  = unrecog_df.filter(pl.col('TotalPurchaseQuantity') >= 5)\n",
    "null_px  = unrecog_df.filter(pl.col('PriceUOM').is_null() | (pl.col('PriceUOM') == 0))\n",
    "\n",
    "no_ph_n   = len(no_ph)\n",
    "low_ph_n  = len(low_ph)\n",
    "some_ph_n = len(some_ph)\n",
    "null_px_n = len(null_px)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "62d3f065",
   "metadata": {
    "user_expressions": [
     {
      "expression": "f\"{unrecog:,}\"",
      "result": {
       "data": {
        "text/plain": "'53,754'"
       },
       "metadata": {},
       "status": "ok"
      }
     },
     {
      "expression": "f\"{null_px_n:,}\"",
      "result": {
       "data": {
        "text/plain": "'3,168'"
       },
       "metadata": {},
       "status": "ok"
      }
     },
     {
      "expression": "f\"{no_ph_n + low_ph_n:,}\"",
      "result": {
       "data": {
        "text/plain": "'31,447'"
       },
       "metadata": {},
       "status": "ok"
      }
     },
     {
      "expression": "f\"{some_ph_n:,}\"",
      "result": {
       "data": {
        "text/plain": "'21,900'"
       },
       "metadata": {},
       "status": "ok"
      }
     }
    ]
   },
   "source": [
    "Three root causes account for nearly all `{python} f\"{unrecog:,}\"` unresolved rows:\n",
    "\n",
    "<div class=\"kpi-grid\" style=\"grid-template-columns: repeat(3, 1fr); margin-top: 1.5rem;\">\n",
    "<div class=\"kpi-card kpi-unrecog\">\n",
    "  <div class=\"kpi-icon\">🚫</div>\n",
    "  <div class=\"kpi-value\">`{python} f\"{null_px_n:,}\"`</div>\n",
    "  <div class=\"kpi-label\">No Usable PriceUOM</div>\n",
    "  <div class=\"kpi-sub\">Null or zero — Step 5 cannot compute log-distance without a price</div>\n",
    "</div>\n",
    "<div class=\"kpi-card kpi-unrecog\">\n",
    "  <div class=\"kpi-icon\">📉</div>\n",
    "  <div class=\"kpi-value\">`{python} f\"{no_ph_n + low_ph_n:,}\"`</div>\n",
    "  <div class=\"kpi-label\">No / Sparse History</div>\n",
    "  <div class=\"kpi-sub\">Zero or 1–4 units — not enough data to form reliable DBSCAN clusters</div>\n",
    "</div>\n",
    "<div class=\"kpi-card kpi-unrecog\">\n",
    "  <div class=\"kpi-icon\">🎯</div>\n",
    "  <div class=\"kpi-value\">`{python} f\"{some_ph_n:,}\"`</div>\n",
    "  <div class=\"kpi-label\">Price Out of Range</div>\n",
    "  <div class=\"kpi-sub\">History exists but file price falls below 0.30 proximity score for every cluster</div>\n",
    "</div>\n",
    "</div>\n",
    "\n",
    "### Purchase History Depth Comparison"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "ff8dadb4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script>if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script>window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
       "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-3.5.0.min.js\" integrity=\"sha256-fHbNLP+GlIXN+efbQec78UkemUz3NJp7UmfGxC1tNxs=\" crossorigin=\"anonymous\"></script>                <div id=\"6eca9578-e677-4a47-acc3-6059dbfa3091\" class=\"plotly-graph-div\" style=\"height:380px; width:100%;\"></div>            <script>                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById(\"6eca9578-e677-4a47-acc3-6059dbfa3091\")) {                    Plotly.newPlot(                        \"6eca9578-e677-4a47-acc3-6059dbfa3091\",                        [{\"hovertemplate\":\"\\u003cb\\u003eRecognized \\u2014 %{x}\\u003c\\u002fb\\u003e\\u003cbr\\u003e%{y:,} rows\\u003cextra\\u003e\\u003c\\u002fextra\\u003e\",\"marker\":{\"color\":\"#10b981\",\"line\":{\"width\":0}},\"name\":\"Recognized\",\"x\":[\"Zero (= 0)\",\"Very Low (1\\u20134)\",\"Some (5\\u201349)\",\"Strong (\\u2265 50)\"],\"y\":[67,27520,16395,6441],\"type\":\"bar\"},{\"hovertemplate\":\"\\u003cb\\u003eUnrecognized \\u2014 %{x}\\u003c\\u002fb\\u003e\\u003cbr\\u003e%{y:,} rows\\u003cextra\\u003e\\u003c\\u002fextra\\u003e\",\"marker\":{\"color\":\"#ef4444\",\"line\":{\"width\":0}},\"name\":\"Unrecognized\",\"x\":[\"Zero (= 0)\",\"Very Low (1\\u20134)\",\"Some (5\\u201349)\",\"Strong (\\u2265 50)\"],\"y\":[47,31400,17102,4798],\"type\":\"bar\"}],                        {\"template\":{\"data\":{\"histogram2dcontour\":[{\"type\":\"histogram2dcontour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"choropleth\":[{\"type\":\"choropleth\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"histogram2d\":[{\"type\":\"histogram2d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"heatmap\":[{\"type\":\"heatmap\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"contourcarpet\":[{\"type\":\"contourcarpet\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"contour\":[{\"type\":\"contour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"surface\":[{\"type\":\"surface\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"mesh3d\":[{\"type\":\"mesh3d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"parcoords\":[{\"type\":\"parcoords\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolargl\":[{\"type\":\"scatterpolargl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"bar\":[{\"error_x\":{\"color\":\"#2a3f5f\"},\"error_y\":{\"color\":\"#2a3f5f\"},\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"scattergeo\":[{\"type\":\"scattergeo\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolar\":[{\"type\":\"scatterpolar\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"histogram\":[{\"marker\":{\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"histogram\"}],\"scattergl\":[{\"type\":\"scattergl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatter3d\":[{\"type\":\"scatter3d\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermap\":[{\"type\":\"scattermap\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermapbox\":[{\"type\":\"scattermapbox\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterternary\":[{\"type\":\"scatterternary\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattercarpet\":[{\"type\":\"scattercarpet\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"baxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"type\":\"carpet\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"#EBF0F8\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"#C8D4E3\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}],\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}]},\"layout\":{\"autotypenumbers\":\"strict\",\"colorway\":[\"#636efa\",\"#EF553B\",\"#00cc96\",\"#ab63fa\",\"#FFA15A\",\"#19d3f3\",\"#FF6692\",\"#B6E880\",\"#FF97FF\",\"#FECB52\"],\"font\":{\"color\":\"#2a3f5f\"},\"hovermode\":\"closest\",\"hoverlabel\":{\"align\":\"left\"},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"#E5ECF6\",\"polar\":{\"bgcolor\":\"#E5ECF6\",\"angularaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"radialaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"ternary\":{\"bgcolor\":\"#E5ECF6\",\"aaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"baxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"caxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"coloraxis\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"colorscale\":{\"sequential\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"sequentialminus\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"diverging\":[[0,\"#8e0152\"],[0.1,\"#c51b7d\"],[0.2,\"#de77ae\"],[0.3,\"#f1b6da\"],[0.4,\"#fde0ef\"],[0.5,\"#f7f7f7\"],[0.6,\"#e6f5d0\"],[0.7,\"#b8e186\"],[0.8,\"#7fbc41\"],[0.9,\"#4d9221\"],[1,\"#276419\"]]},\"xaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"yaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"yaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"zaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2}},\"shapedefaults\":{\"line\":{\"color\":\"#2a3f5f\"}},\"annotationdefaults\":{\"arrowcolor\":\"#2a3f5f\",\"arrowhead\":0,\"arrowwidth\":1},\"geo\":{\"bgcolor\":\"white\",\"landcolor\":\"#E5ECF6\",\"subunitcolor\":\"white\",\"showland\":true,\"showlakes\":true,\"lakecolor\":\"white\"},\"title\":{\"x\":0.05},\"mapbox\":{\"style\":\"light\"},\"margin\":{\"b\":0,\"l\":0,\"r\":0,\"t\":30}}},\"font\":{\"family\":\"Inter, sans-serif\",\"color\":\"#334155\",\"size\":12},\"hoverlabel\":{\"font\":{\"color\":\"white\",\"family\":\"Inter, sans-serif\"},\"bgcolor\":\"#0f172a\",\"bordercolor\":\"#1e293b\"},\"xaxis\":{\"tickfont\":{\"color\":\"#64748b\",\"size\":11},\"gridcolor\":\"#f1f5f9\",\"linecolor\":\"#e2e8f0\",\"title\":{\"text\":\"Purchase History Band\"}},\"yaxis\":{\"tickfont\":{\"color\":\"#64748b\",\"size\":11},\"gridcolor\":\"#f1f5f9\",\"linecolor\":\"#e2e8f0\",\"title\":{\"text\":\"Number of Rows\"}},\"legend\":{\"font\":{\"size\":11},\"orientation\":\"h\",\"yanchor\":\"bottom\",\"y\":1.02,\"xanchor\":\"right\",\"x\":1,\"bgcolor\":\"rgba(0,0,0,0)\"},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"#fafafa\",\"barmode\":\"group\",\"bargap\":0.25,\"bargroupgap\":0.06,\"height\":380},                        {\"responsive\": true}                    ).then(function(){\n",
       "                            \n",
       "var gd = document.getElementById('6eca9578-e677-4a47-acc3-6059dbfa3091');\n",
       "var x = new MutationObserver(function (mutations, observer) {{\n",
       "        var display = window.getComputedStyle(gd).display;\n",
       "        if (!display || display === 'none') {{\n",
       "            console.log([gd, 'removed!']);\n",
       "            Plotly.purge(gd);\n",
       "            observer.disconnect();\n",
       "        }}\n",
       "}});\n",
       "\n",
       "// Listen for the removal of the full notebook cells\n",
       "var notebookContainer = gd.closest('#notebook-container');\n",
       "if (notebookContainer) {{\n",
       "    x.observe(notebookContainer, {childList: true});\n",
       "}}\n",
       "\n",
       "// Listen for the clearing of the current output cell\n",
       "var outputEl = gd.closest('.output');\n",
       "if (outputEl) {{\n",
       "    x.observe(outputEl, {childList: true});\n",
       "}}\n",
       "\n",
       "                        })                };            </script>        </div>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| echo: false\n",
    "recog_df = df.filter(pl.col('IsRecognized') == True)\n",
    "\n",
    "bands   = ['Zero (= 0)', 'Very Low (1–4)', 'Some (5–49)', 'Strong (≥ 50)']\n",
    "def ph_counts(frame):\n",
    "    return [\n",
    "        len(frame.filter(pl.col('TotalPurchaseQuantity') == 0)),\n",
    "        len(frame.filter((pl.col('TotalPurchaseQuantity') > 0) & (pl.col('TotalPurchaseQuantity') < 5))),\n",
    "        len(frame.filter((pl.col('TotalPurchaseQuantity') >= 5) & (pl.col('TotalPurchaseQuantity') < 50))),\n",
    "        len(frame.filter(pl.col('TotalPurchaseQuantity') >= 50)),\n",
    "    ]\n",
    "\n",
    "rec_ph   = ph_counts(recog_df)\n",
    "unrec_ph = ph_counts(unrecog_df)\n",
    "\n",
    "fig_ph = go.Figure()\n",
    "fig_ph.add_trace(go.Bar(\n",
    "    name='Recognized', x=bands, y=rec_ph,\n",
    "    marker=dict(color='#10b981', line=dict(width=0)),\n",
    "    hovertemplate='<b>Recognized — %{x}</b><br>%{y:,} rows<extra></extra>',\n",
    "))\n",
    "fig_ph.add_trace(go.Bar(\n",
    "    name='Unrecognized', x=bands, y=unrec_ph,\n",
    "    marker=dict(color='#ef4444', line=dict(width=0)),\n",
    "    hovertemplate='<b>Unrecognized — %{x}</b><br>%{y:,} rows<extra></extra>',\n",
    "))\n",
    "\n",
    "fig_ph.update_layout(\n",
    "    **{k: v for k, v in LAYOUT.items() if k not in ('xaxis', 'yaxis')},\n",
    "    xaxis=dict(\n",
    "        gridcolor='#f1f5f9', linecolor='#e2e8f0',\n",
    "        tickfont=dict(color='#64748b', size=11), title='Purchase History Band',\n",
    "    ),\n",
    "    yaxis=dict(\n",
    "        gridcolor='#f1f5f9', linecolor='#e2e8f0',\n",
    "        tickfont=dict(color='#64748b', size=11), title='Number of Rows',\n",
    "    ),\n",
    "    barmode='group', bargap=0.25, bargroupgap=0.06,\n",
    "    legend=dict(orientation='h', yanchor='bottom', y=1.02, xanchor='right', x=1,\n",
    "                font=dict(size=11), bgcolor='rgba(0,0,0,0)'),\n",
    "    height=380,\n",
    ")\n",
    "fig_ph.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "71596bce",
   "metadata": {},
   "source": [
    "The gap between recognized and unrecognized is sharpest in the **\"Some (5–49)\"** and\n",
    "**\"Strong (≥ 50)\"** bands — these rows have adequate history for DBSCAN but their file\n",
    "prices deviate beyond the 0.30 proximity threshold. This pattern points to price drift,\n",
    "new pack sizes, or supplier unit-vs-case mismatches as the primary culprit for the\n",
    "remaining unrecognized population.\n",
    "\n",
    "---\n",
    "\n",
    "*See **Proposed Solutions** for concrete strategies to address each root cause.*"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "UOM Analysis",
   "language": "python",
   "name": "venv-analysis",
   "path": "/Users/omkarmalpure/Library/Jupyter/kernels/venv-analysis"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
