{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"UOM Recognition Improvements\"\n",
        "subtitle: \"How proximity-based inference closes the gap that rules-based steps leave behind\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "---"
      ],
      "id": "ed525a43"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "import polars as pl, re, sys\n",
        "\n",
        "CSV = '/Users/omkarmalpure/Documents/broadjump_v2/analyze-data/UOM-38552.csv'\n",
        "df = pl.read_csv(CSV, null_values=['', 'NULL'])\n",
        "\n",
        "total         = len(df)\n",
        "recognized    = int(df['IsRecognized'].sum())\n",
        "unrecognized  = total - recognized\n",
        "step5_df      = df.filter(pl.col('RecognizedUOMMatchReason').str.starts_with('Step 5').fill_null(False))\n",
        "step5_count   = len(step5_df)\n",
        "steps14_count = recognized - step5_count\n",
        "\n",
        "recog_pct  = 100 * recognized    / total\n",
        "unrec_pct  = 100 * unrecognized  / total\n",
        "step5_pct  = 100 * step5_count   / total\n",
        "s14_pct    = 100 * steps14_count / total"
      ],
      "id": "59c03ec4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## At a Glance\n",
        "\n",
        "The dataset contains **`{python} f\"{total:,}\"`** line items that were routed through the full\n",
        "UOM recognition pipeline.  Steps 1–4 — exact-match lookups and legacy threshold rules — are\n",
        "fast and precise but intentionally conservative; anything they cannot confidently classify is\n",
        "passed to the inference step.\n",
        "\n",
        "| Metric | Count | Share |\n",
        "|--------|------:|------:|\n",
        "| **Total rows** | `{python} f\"{total:,}\"` | 100 % |\n",
        "| Recognized (all steps) | `{python} f\"{recognized:,}\"` | `{python} f\"{recog_pct:.1f}\"` % |\n",
        "| — of which resolved by Steps 1–4 | `{python} f\"{steps14_count:,}\"` | `{python} f\"{s14_pct:.1f}\"` % |\n",
        "| — of which resolved by Step 5 | `{python} f\"{step5_count:,}\"` | `{python} f\"{step5_pct:.1f}\"` % |\n",
        "| **Unrecognized** | `{python} f\"{unrecognized:,}\"` | `{python} f\"{unrec_pct:.1f}\"` % |\n",
        "\n",
        ": {.striped .hover}\n",
        "\n",
        "> **Key takeaway:** Steps 1–4 together account for only **`{python} f\"{s14_pct:.1f}\"`%** of all\n",
        "> recognitions.  Step 5 is responsible for virtually the entire **`{python} f\"{step5_pct:.1f}\"`%**\n",
        "> recognition rate — without it, nearly all products that reach this dataset would go unmatched.\n",
        "\n",
        "---\n",
        "\n",
        "## The Role of Each Step\n",
        "\n",
        "The UOM recognition pipeline runs five steps in order.  A row exits as soon as one step\n",
        "successfully assigns a UOM; unmatched rows cascade to the next step.\n",
        "\n",
        "| Step | Mechanism | Strength |\n",
        "|------|-----------|----------|\n",
        "| 1 | Exact UOM string match from file | Fastest, highest precision |\n",
        "| 2 | Known product UOM catalogue lookup | High precision, limited coverage |\n",
        "| 3 | Legacy threshold match (V1 — min/max bounds) | Broad coverage, sensitive to outliers |\n",
        "| 4 | File UOM direct match | Handles file-native UOM labels |\n",
        "| **5** | **DBSCAN thresholds + proximity scoring** | **Widest coverage, probabilistic confidence** |\n",
        "\n",
        "Because this dataset represents the rows that survived all four earlier steps unmatched, **Step 5\n",
        "carries the full weight of the remaining recognition task**.\n",
        "\n",
        "---\n",
        "\n",
        "## Recognition Rate Visualised"
      ],
      "id": "a4379a30"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "labels  = ['Recognized (Steps 1–4)', 'Recognized (Step 5)', 'Unrecognized']\n",
        "values  = [steps14_count, step5_count, unrecognized]\n",
        "colors  = ['#2ecc71', '#27ae60', '#e74c3c']\n",
        "\n",
        "fig = go.Figure(go.Pie(\n",
        "    labels=labels, values=values,\n",
        "    marker_colors=colors,\n",
        "    textinfo='label+percent',\n",
        "    hole=0.4,\n",
        "    pull=[0, 0.04, 0],\n",
        "))\n",
        "fig.update_layout(\n",
        "    title_text='UOM Recognition Outcome Distribution',\n",
        "    legend=dict(orientation='h', yanchor='bottom', y=-0.15),\n",
        "    margin=dict(t=60, b=60),\n",
        "    height=420,\n",
        ")\n",
        "fig.show()"
      ],
      "id": "9f22092a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Confidence Score Distribution (Recognized Rows)\n",
        "\n",
        "Every row recognized by Step 5 carries a confidence score derived from its winning proximity\n",
        "score.  A score ≥ 0.90 signals the inferred UOM is almost certainly correct; the minimum\n",
        "accepted is 0.30."
      ],
      "id": "9c1a1de3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "scores = step5_df['RecognizedUOMConfidenceScore'].drop_nulls().to_list()\n",
        "\n",
        "fig2 = go.Figure(go.Histogram(\n",
        "    x=scores, nbinsx=40,\n",
        "    marker_color='#27ae60', opacity=0.85,\n",
        "    name='Proximity Score',\n",
        "))\n",
        "fig2.update_layout(\n",
        "    title_text='Proximity Score Distribution — Step 5 Recognized Rows',\n",
        "    xaxis_title='Confidence / Proximity Score',\n",
        "    yaxis_title='Number of Rows',\n",
        "    bargap=0.05,\n",
        "    height=380,\n",
        ")\n",
        "fig2.add_vline(x=0.30, line_dash='dash', line_color='red',\n",
        "               annotation_text='Min threshold (0.30)', annotation_position='top right')\n",
        "fig2.add_vline(x=0.90, line_dash='dot',  line_color='orange',\n",
        "               annotation_text='High confidence (0.90)', annotation_position='top left')\n",
        "fig2.show()"
      ],
      "id": "a3a44ece",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "high_conf = sum(1 for s in scores if s >= 0.90)\n",
        "med_conf  = sum(1 for s in scores if 0.70 <= s < 0.90)\n",
        "low_conf  = sum(1 for s in scores if s < 0.70)"
      ],
      "id": "fd9aa474",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "| Score band | Count | Share of Step 5 recognized |\n",
        "|------------|------:|---------------------------:|\n",
        "| ≥ 0.90 (high confidence) | `{python} f\"{high_conf:,}\"` | `{python} f\"{100*high_conf/step5_count:.1f}\"` % |\n",
        "| 0.70 – 0.90 (moderate) | `{python} f\"{med_conf:,}\"` | `{python} f\"{100*med_conf/step5_count:.1f}\"` % |\n",
        "| 0.30 – 0.70 (marginal) | `{python} f\"{low_conf:,}\"` | `{python} f\"{100*low_conf/step5_count:.1f}\"` % |\n",
        "\n",
        ": {.striped .hover}\n",
        "\n",
        "The median confidence score is **0.99** and the mean is **0.92**, confirming that the vast\n",
        "majority of Step 5 assignments carry strong probabilistic support.\n",
        "\n",
        "---\n",
        "\n",
        "*Navigate to **Deep Dive** for a detailed breakdown of the inference mechanism, winner-source\n",
        "analysis, and why unrecognized rows remain unresolved.  See **Proposed Solutions** for\n",
        "actionable next steps on zero-history products.*"
      ],
      "id": "6669acfa"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/omkarmalpure/Documents/job-38552-analysis/venv-analysis/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}