{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "98f795db",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Proposed Solutions — Closing the Unrecognized Gap\"\n",
    "format:\n",
    "  html:\n",
    "    toc: true\n",
    "    toc-depth: 3\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f1f8b8c3",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "#| warning: false\n",
    "import polars as pl\n",
    "import plotly.graph_objects as go\n",
    "\n",
    "CSV = '/Users/omkarmalpure/Documents/broadjump_v2/analyze-data/UOM-38552.csv'\n",
    "df = pl.read_csv(CSV, null_values=['', 'NULL'])\n",
    "\n",
    "unrecog_df  = df.filter(pl.col('IsRecognized') == False)\n",
    "total       = len(df)\n",
    "unrecog     = len(unrecog_df)\n",
    "\n",
    "no_ph       = unrecog_df.filter(pl.col('TotalPurchaseQuantity') == 0)\n",
    "low_ph      = unrecog_df.filter((pl.col('TotalPurchaseQuantity') > 0) & (pl.col('TotalPurchaseQuantity') < 5))\n",
    "some_ph     = unrecog_df.filter(pl.col('TotalPurchaseQuantity') >= 5)\n",
    "null_price  = unrecog_df.filter(pl.col('PriceUOM').is_null() | (pl.col('PriceUOM') == 0))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "65facb4a",
   "metadata": {
    "user_expressions": [
     {
      "expression": "f\"{unrecog:,}\"",
      "result": {
       "data": {
        "text/plain": "'53,754'"
       },
       "metadata": {},
       "status": "ok"
      }
     },
     {
      "expression": "f\"{len(no_ph):,}\"",
      "result": {
       "data": {
        "text/plain": "'47'"
       },
       "metadata": {},
       "status": "ok"
      }
     },
     {
      "expression": "f\"{len(low_ph):,}\"",
      "result": {
       "data": {
        "text/plain": "'31,400'"
       },
       "metadata": {},
       "status": "ok"
      }
     },
     {
      "expression": "f\"{len(some_ph):,}\"",
      "result": {
       "data": {
        "text/plain": "'21,900'"
       },
       "metadata": {},
       "status": "ok"
      }
     },
     {
      "expression": "f\"{len(low_ph):,}\"",
      "result": {
       "data": {
        "text/plain": "'31,400'"
       },
       "metadata": {},
       "status": "ok"
      }
     },
     {
      "expression": "f\"{len(some_ph):,}\"",
      "result": {
       "data": {
        "text/plain": "'21,900'"
       },
       "metadata": {},
       "status": "ok"
      }
     }
    ]
   },
   "source": [
    "## Overview of the Unrecognized Population\n",
    "\n",
    "The `{python} f\"{unrecog:,}\"` rows that Step 5 could not resolve fall into three buckets, each\n",
    "requiring a different strategy:\n",
    "\n",
    "| Root cause | Rows | Strategy |\n",
    "|------------|-----:|----------|\n",
    "| No / zero purchase history | `{python} f\"{len(no_ph):,}\"` | External enrichment (agentic search **or** catalogue match) |\n",
    "| Very low purchase history (1–4 units) | `{python} f\"{len(low_ph):,}\"` | Similar-product transfer + analyst review |\n",
    "| Some history but price out of range | `{python} f\"{len(some_ph):,}\"` | Threshold relaxation / cluster expansion |\n",
    "\n",
    ": {.striped .hover}\n",
    "\n",
    "---\n",
    "\n",
    "## Solution A — Agentic Web Search for Zero-History Products\n",
    "\n",
    "### The problem\n",
    "\n",
    "When a product has **no purchase history at all**, Step 5 has no anchors to compute\n",
    "proximity against — no DBSCAN cluster, no WAP, nothing.  The only signal available is\n",
    "the product description itself.\n",
    "\n",
    "### Proposed approach\n",
    "\n",
    "An agentic pipeline can augment these rows autonomously:\n",
    "\n",
    "1. **Query construction** — from `RecognizedProductDesc`, `RecognizedManufacturerName`,\n",
    "   and `RecognizedProductCatalogNumber` build a structured search query\n",
    "   (e.g., `\"Abbott 1192ANS Anchor SwiftLock unit of measure\"` or a medical-device pricing\n",
    "   database lookup).\n",
    "\n",
    "2. **Search & parse** — the agent calls a web search tool or a medical product catalogue\n",
    "   API and extracts candidate UOM labels and typical pack sizes.\n",
    "\n",
    "3. **Citation attachment** — every suggestion is stored with its source URL and snippet\n",
    "   so an analyst can verify it before accepting.\n",
    "\n",
    "4. **Confidence flagging** — the agent rates its own confidence (e.g., \"found exact\n",
    "   catalog number\" vs. \"matched by description keyword\").  Low-confidence suggestions are\n",
    "   flagged for mandatory human review before write-back.\n",
    "\n",
    "### What needs to be built and tested\n",
    "\n",
    "- Prompt engineering to reliably extract structured UOM data from unstructured web pages.\n",
    "- A de-duplication pass to collapse near-identical suggestions.\n",
    "- A review UI that surfaces the citation alongside the suggested UOM for analyst sign-off.\n",
    "- A feedback loop: accepted suggestions are written back into the purchase history so future\n",
    "  runs can resolve the same products without another search.\n",
    "\n",
    "### Trade-offs\n",
    "\n",
    "| Benefit | Risk |\n",
    "|---------|------|\n",
    "| Extends coverage to truly novel products | Hallucination / incorrect web data — must require analyst approval |\n",
    "| Provides auditable citations | Adds latency and API cost per zero-history product |\n",
    "| Self-improving over time as accepted results grow history | Needs prompt fine-tuning per product category |\n",
    "\n",
    "---\n",
    "\n",
    "## Solution B — Similar-Product Transfer (Purchase History Bridge)\n",
    "\n",
    "### The problem\n",
    "\n",
    "The `{python} f\"{len(low_ph):,}\"` rows with very low purchase history have *some* data but not\n",
    "enough to build a reliable DBSCAN cluster or meaningful WAP.\n",
    "\n",
    "### Proposed approach\n",
    "\n",
    "Rather than going to the web, look inside the existing purchase history for **similar\n",
    "products**:\n",
    "\n",
    "1. **Similarity candidates** — for a product with sparse history, find other products\n",
    "   in the catalogue that share:\n",
    "   - Same `RecognizedManufacturerID`\n",
    "   - Same `RecognizedProductTypeID`\n",
    "   - Similar description tokens (keyword overlap or embedding distance)\n",
    "\n",
    "2. **UOM profile transfer** — the similar product's ThresholdV2 clusters and WAP are\n",
    "   borrowed as a *prior*.  The proximity scoring in Step 5 runs exactly as normal, just\n",
    "   with the borrowed thresholds substituting for the absent ones.\n",
    "\n",
    "3. **Downgraded confidence** — because the thresholds are borrowed, the resulting\n",
    "   confidence score is multiplied by a transfer discount factor (e.g., 0.80) to signal\n",
    "   to downstream consumers that this is an inferred — not directly observed — assignment.\n",
    "\n",
    "4. **Analyst review trigger** — rows resolved via transfer are surfaced in a separate\n",
    "   review queue so analysts can confirm the analogy is valid for that product category.\n",
    "\n",
    "### What needs to be discussed with analysts\n",
    "\n",
    "- **Acceptable similarity criteria** — does same manufacturer + same product type\n",
    "  constitute a strong enough analogy?  Are there categories where this would be\n",
    "  systematically misleading (e.g., two products with the same type ID but very different\n",
    "  pricing tiers)?\n",
    "- **Discount factor calibration** — how much should transferred confidence be penalised?\n",
    "- **Segment sensitivity** — certain clinical categories (e.g., implants vs. consumables)\n",
    "  may require different similarity rules.\n",
    "\n",
    "### Trade-offs\n",
    "\n",
    "| Benefit | Risk |\n",
    "|---------|------|\n",
    "| Uses existing, trusted purchase data — no external calls | Wrong analogy can propagate a systematic error |\n",
    "| Fast — no added latency | Similarity is hard to define without analyst input |\n",
    "| Gracefully degrades to unrecognized if no similar product found | Requires a new similarity index to be maintained |\n",
    "\n",
    "---\n",
    "\n",
    "## Solution C — Threshold Relaxation for Out-of-Range Prices\n",
    "\n",
    "### The problem\n",
    "\n",
    "The `{python} f\"{len(some_ph):,}\"` rows with adequate history fail because their file `PriceUOM`\n",
    "falls outside *every* DBSCAN cluster at a distance where the proximity score is below 0.30.\n",
    "\n",
    "Common causes:\n",
    "\n",
    "- **Supplier price change** — the vendor raised or lowered prices since the last purchase,\n",
    "  shifting the quote outside the historical band.\n",
    "- **New pack size** — the supplier is now selling in a quantity not previously ordered\n",
    "  (e.g., BX/24 when history only has BX/12 and BX/100).\n",
    "- **Currency / unit mismatch** — a price-per-case was accidentally quoted as price-per-each.\n",
    "\n",
    "### Proposed approaches\n",
    "\n",
    "#### C1 — Widened acceptance window (lower LOG_EPS threshold)\n",
    "\n",
    "`LOG_EPS = 0.25` currently corresponds to a roughly 1.8× tolerance from the cluster edge.\n",
    "Increasing it to `0.40` extends tolerance to ~2.5×.  This is a global change and must be\n",
    "evaluated on a hold-out set to measure false-positive impact.\n",
    "\n",
    "#### C2 — Price-trend adjustment\n",
    "\n",
    "For products with a time-stamped purchase history, the system can detect upward or downward\n",
    "price trends and project the cluster range forward.  A product whose EA price has trended\n",
    "from $10 → $13 → $16 over 12 months is likely priced around $19 today; the cluster built\n",
    "on 12-month-old data will be offset.\n",
    "\n",
    "#### C3 — Analyst escalation queue\n",
    "\n",
    "Rows where the best candidate score is 0.20–0.30 (just below acceptance) are surfaced\n",
    "in a dedicated review queue.  The analyst sees the best DBSCAN candidate, its score, and\n",
    "the distance from the cluster edge — making a quick accept/reject decision fast.  Accepted\n",
    "overrides are recorded and used to retrain the threshold or expand the cluster.\n",
    "\n",
    "---\n",
    "\n",
    "## Prioritisation Matrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ebd69244",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "        <script>\n",
       "        window.PlotlyConfig = {MathJaxConfig: 'local'};\n",
       "        if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}\n",
       "        </script>\n",
       "        <script type=\"module\">import \"https://cdn.plot.ly/plotly-3.5.0.min\"</script>\n",
       "        "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script>if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script>window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
       "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-3.5.0.min.js\" integrity=\"sha256-fHbNLP+GlIXN+efbQec78UkemUz3NJp7UmfGxC1tNxs=\" crossorigin=\"anonymous\"></script>                <div id=\"fa907a26-7b10-4a61-9d7f-2d55c1598cb3\" class=\"plotly-graph-div\" style=\"height:420px; width:100%;\"></div>            <script>                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById(\"fa907a26-7b10-4a61-9d7f-2d55c1598cb3\")) {                    Plotly.newPlot(                        \"fa907a26-7b10-4a61-9d7f-2d55c1598cb3\",                        [{\"marker\":{\"color\":\"#27ae60\"},\"name\":\"Potential rows recovered\",\"text\":[\"47\",\"31,400\",\"8,760\",\"13,140\"],\"textposition\":\"outside\",\"x\":[\"A \\u2014 Agentic Web Search\",\"B \\u2014 Similar-Product Transfer\",\"C1 \\u2014 Widen LOG_EPS\",\"C3 \\u2014 Analyst Escalation Queue\"],\"y\":[47,31400,8760,13140],\"type\":\"bar\"}],                        {\"template\":{\"data\":{\"histogram2dcontour\":[{\"type\":\"histogram2dcontour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"choropleth\":[{\"type\":\"choropleth\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"histogram2d\":[{\"type\":\"histogram2d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"heatmap\":[{\"type\":\"heatmap\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"contourcarpet\":[{\"type\":\"contourcarpet\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"contour\":[{\"type\":\"contour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"surface\":[{\"type\":\"surface\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"mesh3d\":[{\"type\":\"mesh3d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"parcoords\":[{\"type\":\"parcoords\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolargl\":[{\"type\":\"scatterpolargl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"bar\":[{\"error_x\":{\"color\":\"#2a3f5f\"},\"error_y\":{\"color\":\"#2a3f5f\"},\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"scattergeo\":[{\"type\":\"scattergeo\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolar\":[{\"type\":\"scatterpolar\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"histogram\":[{\"marker\":{\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"histogram\"}],\"scattergl\":[{\"type\":\"scattergl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatter3d\":[{\"type\":\"scatter3d\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermap\":[{\"type\":\"scattermap\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermapbox\":[{\"type\":\"scattermapbox\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterternary\":[{\"type\":\"scatterternary\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattercarpet\":[{\"type\":\"scattercarpet\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"baxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"type\":\"carpet\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"#EBF0F8\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"#C8D4E3\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}],\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}]},\"layout\":{\"autotypenumbers\":\"strict\",\"colorway\":[\"#636efa\",\"#EF553B\",\"#00cc96\",\"#ab63fa\",\"#FFA15A\",\"#19d3f3\",\"#FF6692\",\"#B6E880\",\"#FF97FF\",\"#FECB52\"],\"font\":{\"color\":\"#2a3f5f\"},\"hovermode\":\"closest\",\"hoverlabel\":{\"align\":\"left\"},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"#E5ECF6\",\"polar\":{\"bgcolor\":\"#E5ECF6\",\"angularaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"radialaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"ternary\":{\"bgcolor\":\"#E5ECF6\",\"aaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"baxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"caxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"coloraxis\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"colorscale\":{\"sequential\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"sequentialminus\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"diverging\":[[0,\"#8e0152\"],[0.1,\"#c51b7d\"],[0.2,\"#de77ae\"],[0.3,\"#f1b6da\"],[0.4,\"#fde0ef\"],[0.5,\"#f7f7f7\"],[0.6,\"#e6f5d0\"],[0.7,\"#b8e186\"],[0.8,\"#7fbc41\"],[0.9,\"#4d9221\"],[1,\"#276419\"]]},\"xaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"yaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"yaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"zaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2}},\"shapedefaults\":{\"line\":{\"color\":\"#2a3f5f\"}},\"annotationdefaults\":{\"arrowcolor\":\"#2a3f5f\",\"arrowhead\":0,\"arrowwidth\":1},\"geo\":{\"bgcolor\":\"white\",\"landcolor\":\"#E5ECF6\",\"subunitcolor\":\"white\",\"showland\":true,\"showlakes\":true,\"lakecolor\":\"white\"},\"title\":{\"x\":0.05},\"mapbox\":{\"style\":\"light\"},\"margin\":{\"b\":0,\"l\":0,\"r\":0,\"t\":30}}},\"title\":{\"text\":\"Estimated Row Coverage vs Implementation Effort\"},\"margin\":{\"t\":60,\"b\":60},\"yaxis\":{\"title\":{\"text\":\"Rows that could be resolved\"}},\"height\":420},                        {\"responsive\": true}                    ).then(function(){\n",
       "                            \n",
       "var gd = document.getElementById('fa907a26-7b10-4a61-9d7f-2d55c1598cb3');\n",
       "var x = new MutationObserver(function (mutations, observer) {{\n",
       "        var display = window.getComputedStyle(gd).display;\n",
       "        if (!display || display === 'none') {{\n",
       "            console.log([gd, 'removed!']);\n",
       "            Plotly.purge(gd);\n",
       "            observer.disconnect();\n",
       "        }}\n",
       "}});\n",
       "\n",
       "// Listen for the removal of the full notebook cells\n",
       "var notebookContainer = gd.closest('#notebook-container');\n",
       "if (notebookContainer) {{\n",
       "    x.observe(notebookContainer, {childList: true});\n",
       "}}\n",
       "\n",
       "// Listen for the clearing of the current output cell\n",
       "var outputEl = gd.closest('.output');\n",
       "if (outputEl) {{\n",
       "    x.observe(outputEl, {childList: true});\n",
       "}}\n",
       "\n",
       "                        })                };            </script>        </div>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| echo: false\n",
    "solutions = ['A — Agentic Web Search', 'B — Similar-Product Transfer', 'C1 — Widen LOG_EPS', 'C3 — Analyst Escalation Queue']\n",
    "coverage  = [len(no_ph), len(low_ph), int(len(some_ph)*0.4), int(len(some_ph)*0.6)]\n",
    "effort    = [4, 3, 1, 2]\n",
    "\n",
    "fig = go.Figure()\n",
    "fig.add_trace(go.Bar(name='Potential rows recovered', x=solutions, y=coverage, marker_color='#27ae60',\n",
    "                      text=[f'{c:,}' for c in coverage], textposition='outside'))\n",
    "fig.update_layout(\n",
    "    title_text='Estimated Row Coverage vs Implementation Effort',\n",
    "    yaxis_title='Rows that could be resolved',\n",
    "    height=420,\n",
    "    margin=dict(t=60, b=60),\n",
    ")\n",
    "fig.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fa39f15a",
   "metadata": {
    "user_expressions": [
     {
      "expression": "f\"{len(no_ph):,}\"",
      "result": {
       "data": {
        "text/plain": "'47'"
       },
       "metadata": {},
       "status": "ok"
      }
     },
     {
      "expression": "f\"{len(low_ph):,}\"",
      "result": {
       "data": {
        "text/plain": "'31,400'"
       },
       "metadata": {},
       "status": "ok"
      }
     },
     {
      "expression": "f\"{len(some_ph):,}\"",
      "result": {
       "data": {
        "text/plain": "'21,900'"
       },
       "metadata": {},
       "status": "ok"
      }
     }
    ]
   },
   "source": [
    "| Solution | Potential reach | Implementation effort | Requires analyst input |\n",
    "|----------|----------------:|-----------------------:|------------------------|\n",
    "| A — Agentic search | `{python} f\"{len(no_ph):,}\"` rows (zero-history) | High — prompt engineering + review UI | Yes — citation sign-off |\n",
    "| B — Similar-product transfer | `{python} f\"{len(low_ph):,}\"` rows (low history) | Medium — similarity index + discount logic | Yes — similarity criteria definition |\n",
    "| C1 — Widen LOG_EPS | Subset of `{python} f\"{len(some_ph):,}\"` rows | Low — one config change + validation | No — but needs hold-out evaluation |\n",
    "| C3 — Escalation queue | Near-miss rows (score 0.20–0.30) | Low — UI change only | Yes — per-row review |\n",
    "\n",
    ": {.striped .hover}\n",
    "\n",
    "---\n",
    "\n",
    "## Recommended Starting Point\n",
    "\n",
    "1. **Immediate** — implement **C3 (escalation queue)** to capture near-misses with minimal\n",
    "   engineering.  This recovers the easiest unrecognized rows and builds analyst feedback\n",
    "   data that can be used to calibrate all other solutions.\n",
    "\n",
    "2. **Short term** — evaluate **C1 (LOG_EPS relaxation)** on a hold-out set.  If the\n",
    "   false-positive rate is acceptable, deploy it to recover a large portion of the\n",
    "   out-of-range rows automatically.\n",
    "\n",
    "3. **Medium term** — design and pilot **Solution B (similar-product transfer)** with\n",
    "   analysts.  The similarity criteria need to be co-designed with domain experts before\n",
    "   any automated write-back.\n",
    "\n",
    "4. **Longer term** — prototype **Solution A (agentic search)** on a small batch of\n",
    "   zero-history products, evaluate citation quality, and build the review workflow before\n",
    "   scaling."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/omkarmalpure/Documents/job-38552-analysis/venv-analysis/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
