{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Proposed Solutions\"\n",
        "subtitle: \"Closing the 51.3% unrecognized gap — a prioritised roadmap\"\n",
        "---"
      ],
      "id": "49393cdb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "import polars as pl\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "CSV = '/Users/omkarmalpure/Documents/broadjump_v2/analyze-data/UOM-38552.csv'\n",
        "df  = pl.read_csv(CSV, null_values=['', 'NULL'])\n",
        "\n",
        "unrecog_df = df.filter(pl.col('IsRecognized') == False)\n",
        "total      = len(df)\n",
        "unrecog    = len(unrecog_df)\n",
        "\n",
        "no_ph   = len(unrecog_df.filter(pl.col('TotalPurchaseQuantity') == 0))\n",
        "low_ph  = len(unrecog_df.filter((pl.col('TotalPurchaseQuantity') > 0) & (pl.col('TotalPurchaseQuantity') < 5)))\n",
        "some_ph = len(unrecog_df.filter(pl.col('TotalPurchaseQuantity') >= 5))\n",
        "\n",
        "FONT  = 'Inter, sans-serif'\n",
        "SFONT = 'Space Grotesk, sans-serif'"
      ],
      "id": "d1936e24",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## The Unrecognized Population"
      ],
      "id": "35df16b4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "fig_u = go.Figure(go.Pie(\n",
        "    labels=['No/Zero Purchase History', 'Very Low History (1–4 units)', 'Price Out of DBSCAN Range'],\n",
        "    values=[no_ph, low_ph, some_ph],\n",
        "    marker=dict(\n",
        "        colors=['#ef4444', '#f97316', '#f59e0b'],\n",
        "        line=dict(color='white', width=3),\n",
        "    ),\n",
        "    textinfo='label+percent',\n",
        "    textfont=dict(family=FONT, size=11),\n",
        "    insidetextorientation='radial',\n",
        "    hole=0.5,\n",
        "    hovertemplate='<b>%{label}</b><br>%{value:,} rows<br>%{percent}<extra></extra>',\n",
        "))\n",
        "fig_u.add_annotation(\n",
        "    text=f'<b style=\"font-size:20px\">{unrecog:,}</b><br><span style=\"color:#64748b;font-size:11px\">Unrecognized</span>',\n",
        "    x=0.5, y=0.5, showarrow=False,\n",
        "    font=dict(family=SFONT, size=13, color='#0f172a'), align='center',\n",
        ")\n",
        "fig_u.update_layout(\n",
        "    paper_bgcolor='white', plot_bgcolor='white',\n",
        "    font=dict(family=FONT, color='#334155'),\n",
        "    legend=dict(orientation='h', yanchor='bottom', y=-0.18, xanchor='center', x=0.5,\n",
        "                font=dict(size=11), bgcolor='rgba(0,0,0,0)'),\n",
        "    margin=dict(t=20, b=80, l=20, r=20),\n",
        "    height=380,\n",
        "    showlegend=True,\n",
        ")\n",
        "fig_u.show()"
      ],
      "id": "25d93f55",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "| Root Cause | Rows Affected | Proposed Strategy |\n",
        "|:-----------|:-------------:|:------------------|\n",
        "| No / zero purchase history | `{python} f\"{no_ph:,}\"` | Solution A — Agentic web search |\n",
        "| Very low history (1–4 units) | `{python} f\"{low_ph:,}\"` | Solution B — Similar-product transfer |\n",
        "| Price outside DBSCAN range | `{python} f\"{some_ph:,}\"` | Solution C — Threshold relaxation |\n",
        "\n",
        "---\n",
        "\n",
        "## Solution A — Agentic Web Search\n",
        "\n",
        "<div class=\"solution-cards\">\n",
        "<div class=\"sol-card sol-a\">\n",
        "<div class=\"sol-header\">\n",
        "  <div class=\"sol-icon\">🤖</div>\n",
        "  <div class=\"sol-top\">\n",
        "    <div class=\"sol-label\">Solution A · Zero-History Products</div>\n",
        "    <div class=\"sol-title\">Agentic Web Search with Citation</div>\n",
        "    <div class=\"sol-reach\">Targets <strong>`{python} f\"{no_ph:,}\"`</strong> rows with no purchase history</div>\n",
        "  </div>\n",
        "</div>\n",
        "<div class=\"sol-body\">\n",
        "<p>When a product has no purchase history at all, Step 5 has no anchors. The only signal available is the product description, manufacturer, and catalog number. An agentic pipeline can autonomously enrich these rows:</p>\n",
        "<ul class=\"sol-steps\">\n",
        "  <li data-n=\"1\"><strong>Query construction</strong> — build a structured search from <code>RecognizedProductDesc</code>, <code>RecognizedManufacturerName</code>, and <code>RecognizedProductCatalogNumber</code>.</li>\n",
        "  <li data-n=\"2\"><strong>Search & extract</strong> — agent calls a web search tool or medical-device catalogue API and extracts candidate UOM labels and typical pack sizes.</li>\n",
        "  <li data-n=\"3\"><strong>Citation attachment</strong> — every suggestion is stored with its source URL so analysts can verify before accepting.</li>\n",
        "  <li data-n=\"4\"><strong>Confidence flagging</strong> — agent rates its own confidence (\"exact catalog number match\" vs. \"description keyword match\"). Low-confidence results require mandatory analyst sign-off before write-back.</li>\n",
        "  <li data-n=\"5\"><strong>Feedback loop</strong> — accepted suggestions are written to purchase history so future runs resolve the same products without a search.</li>\n",
        "</ul>\n",
        "<div class=\"sol-tags\">\n",
        "  <span class=\"sol-tag effort-high\">High effort</span>\n",
        "  <span class=\"sol-tag\">Requires analyst review</span>\n",
        "  <span class=\"sol-tag\">Self-improving over time</span>\n",
        "  <span class=\"sol-tag\">Needs prompt fine-tuning</span>\n",
        "</div>\n",
        "</div>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "## Solution B — Similar-Product Transfer\n",
        "\n",
        "<div class=\"solution-cards\">\n",
        "<div class=\"sol-card sol-b\">\n",
        "<div class=\"sol-header\">\n",
        "  <div class=\"sol-icon\">🔗</div>\n",
        "  <div class=\"sol-top\">\n",
        "    <div class=\"sol-label\">Solution B · Sparse History Products</div>\n",
        "    <div class=\"sol-title\">Purchase History Bridge via Product Similarity</div>\n",
        "    <div class=\"sol-reach\">Targets <strong>`{python} f\"{low_ph:,}\"`</strong> rows with 1–4 unit history</div>\n",
        "  </div>\n",
        "</div>\n",
        "<div class=\"sol-body\">\n",
        "<p>Rather than going to the web, look inside existing purchase history for structurally similar products and borrow their ThresholdV2 clusters as a prior:</p>\n",
        "<ul class=\"sol-steps\">\n",
        "  <li data-n=\"1\"><strong>Similarity candidates</strong> — find products in the catalogue sharing the same <code>RecognizedManufacturerID</code>, same <code>RecognizedProductTypeID</code>, and similar description tokens (keyword overlap or embedding distance).</li>\n",
        "  <li data-n=\"2\"><strong>UOM profile transfer</strong> — the similar product's ThresholdV2 clusters and WAP are borrowed. The proximity scoring in Step 5 runs exactly as normal, using the borrowed thresholds.</li>\n",
        "  <li data-n=\"3\"><strong>Downgraded confidence</strong> — the resulting score is multiplied by a transfer discount factor (e.g., 0.80) to signal the assignment is inferred, not directly observed.</li>\n",
        "  <li data-n=\"4\"><strong>Analyst review queue</strong> — transferred rows surface in a separate queue for analysts to confirm the analogy is valid before the result propagates.</li>\n",
        "</ul>\n",
        "<div class=\"sol-tags\">\n",
        "  <span class=\"sol-tag effort-med\">Medium effort</span>\n",
        "  <span class=\"sol-tag\">Needs similarity criteria co-design with analysts</span>\n",
        "  <span class=\"sol-tag\">No external API calls</span>\n",
        "</div>\n",
        "</div>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        "### Key questions for analysts\n",
        "\n",
        "Before implementing, these must be answered collaboratively:\n",
        "\n",
        "- Does same **manufacturer + product type** constitute a strong enough analogy, or are there product categories where this would be systematically misleading?\n",
        "- What **discount factor** appropriately penalises borrowed confidence?\n",
        "- Are there clinical categories (implants vs. consumables) that require different similarity criteria?\n",
        "\n",
        "---\n",
        "\n",
        "## Solution C — Threshold Relaxation\n",
        "\n",
        "<div class=\"solution-cards\">\n",
        "<div class=\"sol-card sol-c\">\n",
        "<div class=\"sol-header\">\n",
        "  <div class=\"sol-icon\">⚙️</div>\n",
        "  <div class=\"sol-top\">\n",
        "    <div class=\"sol-label\">Solution C · Price Out-of-Range Products</div>\n",
        "    <div class=\"sol-title\">Widen the Proximity Window + Analyst Escalation</div>\n",
        "    <div class=\"sol-reach\">Targets <strong>`{python} f\"{some_ph:,}\"`</strong> rows with history but score &lt; 0.30</div>\n",
        "  </div>\n",
        "</div>\n",
        "<div class=\"sol-body\">\n",
        "<p>These rows have adequate purchase history but the file's <code>PriceUOM</code> lands too far from every DBSCAN cluster. Common causes: supplier price changes, new pack sizes, or unit vs. case mismatches. Two complementary approaches:</p>\n",
        "<ul class=\"sol-steps\">\n",
        "  <li data-n=\"C1\"><strong>Widen LOG_EPS</strong> — raising <code>LOG_EPS</code> from 0.25 → 0.40 extends the tolerance from ~1.78× to ~2.51× price deviation. This is a global change; must be validated on a hold-out set to measure false-positive impact before deployment.</li>\n",
        "  <li data-n=\"C2\"><strong>Price-trend adjustment</strong> — for products with time-stamped history, detect upward/downward price trends and project cluster ranges forward. A product trending $10→$13→$16 is likely ~$19 today; the 12-month-old cluster misses it.</li>\n",
        "  <li data-n=\"C3\"><strong>Analyst escalation queue</strong> — rows where the best candidate scores 0.20–0.30 (just below acceptance) are surfaced to analysts with the best DBSCAN candidate and distance from the cluster edge visible. Fast accept/reject with feedback loops back to threshold calibration.</li>\n",
        "</ul>\n",
        "<div class=\"sol-tags\">\n",
        "  <span class=\"sol-tag effort-low\">C1: Low effort (config change)</span>\n",
        "  <span class=\"sol-tag effort-low\">C3: Low effort (UI change)</span>\n",
        "  <span class=\"sol-tag effort-med\">C2: Medium effort</span>\n",
        "</div>\n",
        "</div>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        "---\n",
        "\n",
        "## Coverage Comparison"
      ],
      "id": "a72eae30"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "sol_labels = [\n",
        "    'C3 — Escalation Queue<br><i style=\"color:#94a3b8;font-size:10px\">Near-miss rows, score 0.20–0.30</i>',\n",
        "    'C1 — Widen LOG_EPS<br><i style=\"color:#94a3b8;font-size:10px\">Config change + hold-out validation</i>',\n",
        "    'B — Similar-Product Transfer<br><i style=\"color:#94a3b8;font-size:10px\">Sparse history bridge</i>',\n",
        "    'A — Agentic Web Search<br><i style=\"color:#94a3b8;font-size:10px\">Zero-history enrichment</i>',\n",
        "]\n",
        "sol_values = [int(some_ph*0.6), int(some_ph*0.4), low_ph, no_ph]\n",
        "sol_colors = ['#10b981', '#06b6d4', '#4f46e5', '#8b5cf6']\n",
        "effort_map = ['Low', 'Low', 'Medium', 'High']\n",
        "\n",
        "fig_s = go.Figure()\n",
        "fig_s.add_trace(go.Bar(\n",
        "    y=sol_labels, x=sol_values, orientation='h',\n",
        "    marker=dict(color=sol_colors, line=dict(width=0)),\n",
        "    text=[f'  ~{v:,} rows' for v in sol_values],\n",
        "    textposition='outside',\n",
        "    textfont=dict(family=FONT, size=11, color='#475569'),\n",
        "    hovertemplate='<b>%{y}</b><br>~%{x:,} rows potentially recovered<extra></extra>',\n",
        "    cliponaxis=False,\n",
        "))\n",
        "fig_s.update_layout(\n",
        "    paper_bgcolor='white', plot_bgcolor='#fafafa',\n",
        "    font=dict(family=FONT, color='#334155', size=11),\n",
        "    xaxis=dict(\n",
        "        gridcolor='#f1f5f9', linecolor='#e2e8f0',\n",
        "        tickfont=dict(color='#64748b', size=11),\n",
        "        range=[0, max(sol_values) * 1.22],\n",
        "        title='Estimated Rows Recoverable',\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        linecolor='#e2e8f0',\n",
        "        tickfont=dict(family=FONT, size=11, color='#1e293b'),\n",
        "        autorange='reversed', title='',\n",
        "    ),\n",
        "    margin=dict(t=20, b=50, l=260, r=110),\n",
        "    bargap=0.35, height=340,\n",
        "    hoverlabel=dict(bgcolor='#0f172a', font_color='white', font_family=FONT),\n",
        ")\n",
        "fig_s.show()"
      ],
      "id": "5cb8f8a8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Recommended Roadmap\n",
        "\n",
        "<div class=\"roadmap\">\n",
        "<div class=\"roadmap-item\">\n",
        "  <div class=\"roadmap-title\">C3 — Analyst Escalation Queue</div>\n",
        "  <div class=\"roadmap-desc\">Capture near-misses (score 0.20–0.30) with a UI-only change. Zero risk to existing recognition. Builds a corpus of analyst decisions that calibrates every other solution.</div>\n",
        "</div>\n",
        "<div class=\"roadmap-item\">\n",
        "  <div class=\"roadmap-title\">C1 — Widen LOG_EPS to 0.40</div>\n",
        "  <div class=\"roadmap-desc\">Evaluate on a hold-out set. If false-positive rate is acceptable, deploy globally. Recovers a large fraction of the out-of-range population automatically with a single config change.</div>\n",
        "</div>\n",
        "<div class=\"roadmap-item\">\n",
        "  <div class=\"roadmap-title\">B — Similar-Product Transfer</div>\n",
        "  <div class=\"roadmap-desc\">Co-design similarity criteria with domain analysts. Pilot on one manufacturer/category before expanding. Borrow ThresholdV2 profiles from structurally similar products with rich history.</div>\n",
        "</div>\n",
        "<div class=\"roadmap-item\">\n",
        "  <div class=\"roadmap-title\">A — Agentic Web Search</div>\n",
        "  <div class=\"roadmap-desc\">Prototype on a small batch of zero-history products. Evaluate citation quality and build the analyst review workflow. Requires prompt engineering, de-duplication, and a write-back feedback loop before scaling.</div>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        "| Solution | Reach | Effort | Analyst Input Needed |\n",
        "|:---------|------:|:------:|:--------------------:|\n",
        "| C3 — Escalation queue | Near-miss rows | Low | Yes — per-row review |\n",
        "| C1 — Widen LOG_EPS | `{python} f\"~{int(some_ph*0.4):,}\"` rows | Low | No (hold-out eval only) |\n",
        "| B — Similar-product transfer | `{python} f\"~{low_ph:,}\"` rows | Medium | Yes — criteria definition |\n",
        "| A — Agentic search | `{python} f\"~{no_ph:,}\"` rows | High | Yes — citation sign-off |"
      ],
      "id": "19bd7cfd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "venv-analysis",
      "language": "python",
      "display_name": "UOM Analysis",
      "path": "/Users/omkarmalpure/Library/Jupyter/kernels/venv-analysis"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}